# task-management-web

./: .gitignore  README.md  pom.xml
src/main/java/com/taskmanager/: TaskManagementWebApplication.java
src/main/java/com/taskmanager/config/: DataLoader.java
src/main/java/com/taskmanager/controller/: TaskController.java
src/main/java/com/taskmanager/model/: PersonalTask.java  Task.java  TaskManager.java  WorkTask.java
src/main/java/com/taskmanager/repository/: TaskRepository.java
src/main/java/com/taskmanager/service/: TaskService.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: add-task.html  edit-task.html  index.html  task-list.html
src/test/java/com/taskmanager/: TaskManagementWebApplicationTests.java
src/test/java/com/taskmanager/controller/: TaskControllerTest.java
src/test/java/com/taskmanager/repository/: TaskRepositoryTest.java
src/test/java/com/taskmanager/service/: TaskServiceTest.java
src/test/resources/: application.properties
